// VCF Files
// bioSyntax

// Header ID
faheader black b ;

// Nucleotide Coloring
ntA darkgreen ;
ntC darkred ;
ntG brown ;
ntT darkblue ;
ntN teal i ;

// Switch (Good / Bad)
bon darkblue ;
mal darkred ;

// Class
version blue b ;
comment gray i ;

numeric blue ;
numeric2 yellow ;

string red ;
quoteString red i ;

url purple ;

keyword purple ;
keywordi purple i ;
keydrow purple u ;

keyword2 cyan ;
keywordi2 cyan i ;
keydrow2 cyan u ;

keyword3 pink ;
keywordi3 pink i ;
keydrow3 pink u ;

keyword4 orange ;
keywordi4 orange i ;
keydrow4 orange u ;

keyword5 brightgreen ;
keywordi5 brightgreen i;
keydrow5 brightgreen u ;

// Biological Classes
sample purple ;

software yellow i ;
commandline yellow ;

chr green b ;
chrStart green ;

grad4 brightgreen b ;
grad5 brightgreen i ;
