%YAML 1.2
---
name: bed
# YAML for bed files
file_extensions: [bed]
scope: source.bed
variables:
  ident: '\w+'
contexts:
  main:
    #Handle track line
    - match: '^track.*'
      scope: comment.bed
    
    #Chromosome name
    - match: ^{{ident}}
      scope: coord.Chr.bed

    #Genome coordinates
    - match: '[\s\t][0-9]+[\s\t][0-9]+\b'
      scope: coord.Start.bed
    - match: '[\s\t][0-9]+[\s\t][0-9]+$'
      scope: coord.End.bed

    #Additional column for bed names
    - match: '[A-Za-z()0-9]+'
      scope: string.bed
    - match: '[A-Za-z()0-9]+$'
      scope: string.bed

    #Additional column for score
    - match: '[\s\t][0-9]+[\s\t]'
      scope: grad10.bed
    - match: '[\s\t][0-9]+$'
      scope: grad10.bed

#Handling the strand column
    #Plus strand
    - match: '\+'
      scope: variable.language.bed
    - match: '\+$'
      scope: variable.language.bed

    #Minus strand
    - match: '-'
      scope: strand.minus.bed
    - match: '-$'
      scope: strand.plus.bed

    #Dot strand
    - match: '\.'
      scope: strand.none.bed
    - match: '\.$'
      scope: strand.none.bed
    
    #Additional column for RGB
    - match: '[\s\t][0-9]+,[0-9]+,[0-9]+[\s\t]'
      scope: markup.deleted.bed
    - match: '[\s\t][0-9]+,[0-9]+,[0-9]+$'
      scope: markup.deleted.bed

    #Handle track line
    - match: '^track.*'
      scope: comment.bed

