%YAML 1.2
---
name: bed
# YAML for bed files
file_extensions: [bed]
scope: source.bed

contexts:
  main:
    #Handle track line
    - match: '^track.*'
      scope: comment.bed
    
    - match: '^[\S]*\t'
      scope: coord.Chr.bed
      push: start
  
  start:
    - match: ([0-9|\.]+)\b
      scope: coord.Start.bed
    - match: \t
      push: end
    - match: $
      pop: true

  end:
    - match: ([0-9|\.]+)\b
      scope: coord.End.bed
    - match: \t
      push: name
    - match: $
      pop: true

  name:
    - match: '[\S]*'
      scope: string.bed
    - match: \t
      push: score
    - match: $
      pop: true

  score:
    - match: \.\b
      scope: comment.line.bed
    - match: ([1-9])\b
      scope: grad1.bed  
    - match: ([1-9][0-9])\b
      scope: grad1.bed
    - match: 1[0-9][0-9]\b
      scope: grad2.bed
    - match: 2[0-9][0-9]\b
      scope: grad3.bed
    - match: 3[0-9][0-9]\b
      scope: grad4.bed
    - match: 4[0-9][0-9]\b
      scope: grad5.bed
    - match: 5[0-9][0-9]\b
      scope: grad6.bed
    - match: 6[0-9][0-9]\b
      scope: grad7.bed
    - match: 7[0-9][0-9]\b
      scope: grad8.bed
    - match: 8[0-9][0-9]\b
      scope: grad9.bed
    - match: 9[0-9][0-9]\b
      scope: grad10.bed  
    - match: ([0-9][0-9][0-9][0-9])\b
      scope: grad10.bed                
    - match: \t
      push: strand
    - match: $
      pop: true

  strand:
    - match: \+
      scope: strand.plus.bed
    - match: \-
      scope: strand.minus.bed
    - match: \.
      scope: strand.none.bed
    - match: $
      pop: true