%YAML 1.2
---
name: gtf
file_extensions: [gtf]
scope: source.gtf

contexts:
  main:
    - match: '^[\S]*\t'
      scope: coord.Chr.gtf
      push: source

  source:
    - match: '[\S]*'
      scope: coord.header.bw.gtf
    - match: \t
      push: feature
    - match: $
      pop: true

  feature:
    - match: 'exon'
      scope: grad2.gtf
    - match: 'transcript'
      scope: grad4.gtf
    - match: 'CDS'
      scope: grad6.gtf
    - match: 'start_codon'
      scope: grad8.gtf
    - match: 'stop_codon'
      scope: grad10.gtf
    - match: \t
      push: start
    - match: $
      pop: true

  start:
    - match: ([0-9|\.]+)\b
      scope: variable.number.gtf
    - match: \t
      push: end
    - match: $
      pop: true

  end:
    - match: ([0-9|\.]+)\b
      scope: variable.number.gtf
    - match: \t
      push: score
    - match: $
      pop: true

  score:
    - match: .\b
      scope: comment.line.gtf
    - match: ([0-9|\.]+)\b
      scope: variable.number.gtf
    - match: \t
      push: strand
    - match: $
      pop: true

  strand:
    - match: \+
      scope: strand.plus.gtf
    - match: \-
      scope: strand.minus.gtf
    - match: \.
      scope: strand.none.gtf
    - match: \t
      push: frame
    - match: $
      pop: true

  frame:
    - match: ([0-2])\b
      scope: variable.number.gtf
    - match: \.
      scope: comment.line.gtf
    - match: \t
      push: attribute
    - match: $
      pop: true

  attribute:
    - match: \b[^\s;]+(?=\s"[\w|\W|\_|\.]*")
      scope: grad.bw5.attributeName.gtf
    - match: (?="[\w|\d|\.]+";)"[\d|\.]+"
      scope: variable.number.attributeString.gtf
    - match: (?="[\w|\d|\.]+";)"[\w|\d|\.]+"
      scope: grad4.attributeString.gtf
    - match: \t
      push: attribute
    - match: $
      pop: true

