%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
name: sam
file_extensions:
  - sam
scope: source.sam
contexts:
  main:
    - match: '^@HD'
      scope: header.id.sam
      push: header_entry_hd
    - match: '^@SQ'
      scope: header.id.sam
      push: header_entry_sq
    - match: '^@RG'
      scope: header.id.sam
      push: header_entry_rg
    - match: '^@PG'
      scope: header.id.sam
      push: header_entry_pg
    - match: '^@CO'
      scope: header.id.sam
      push: header_entry_co
    - match: "^"
      scope: string.sam
      push: alignment_entry

  header_entry_hd:
    - meta_scope: string.sam
    - match: '(?<=[A-Z]{2}:)"'
      scope: constant.language.sam
      push: header_entry_quote
    - match: '(?<=VN:)(.+?(?=\s+[A-Z]{2}:)|.+$)'
      scope: constant.language.sam
    - match: '(?<=SO:)(.+?(?=\s+[A-Z]{2}:)|.+$)'
      scope: constant.language.sam
    - match: '(?<=GO:)(.+?(?=\s+[A-Z]{2}:)|.+$)'
      scope: constant.language.sam
    - match: '$'
      pop: true

  header_entry_sq:
    - meta_scope: string.sam
    - match: '(?<=[A-Z]{2}:)"'
      scope: constant.language.sam
      push: header_entry_quote
    - match: '(?<=SN:)(.+?(?=\s+[A-Z]{2}:)|.+$)'
      scope: keyword.sam
    - match: '(?<=LN:)(.+?(?=\s+[A-Z]{2}:)|.+$)'
      scope: constant.language.sam
    - match: '(?<=AH:)(.+?(?=\s+[A-Z]{2}:)|.+$)'
      scope: constant.language.sam
    - match: '(?<=AN:)(.+?(?=\s+[A-Z]{2}:)|.+$)'
      scope: constant.language.sam
    - match: '(?<=AS:)(.+?(?=\s+[A-Z]{2}:)|.+$)'
      scope: constant.language.sam
    - match: '(?<=M5:)(.+?(?=\s+[A-Z]{2}:)|.+$)'
      scope: constant.language.sam
    - match: '(?<=SP:)(.+?(?=\s+[A-Z]{2}:)|.+$)'
      scope: constant.language.sam
    - match: '(?<=UR:)(.+?(?=\s+[A-Z]{2}:)|.+$)'
      scope: constant.language.sam
    - match: $
      pop: true

  header_entry_rg:
    - meta_scope: string.sam
    - match: '(?<=[A-Z]{2}:)"'
      scope: constant.language.sam
      push: header_entry_quote
    - match: '(?<=ID:)(.+?(?=\s+[A-Z]{2}:)|.+$)'
      scope: constant.language.sam
    - match: '(?<=CN:)(.+?(?=\s+[A-Z]{2}:)|.+$)'
      scope: constant.language.sam
    - match: '(?<=DS:)(.+?(?=\s+[A-Z]{2}:)|.+$)'
      scope: constant.language.sam
    - match: '(?<=DT:)(.+?(?=\s+[A-Z]{2}:)|.+$)'
      scope: constant.language.sam
    - match: '(?<=FO:)(.+?(?=\s+[A-Z]{2}:)|.+$)'
      scope: constant.language.sam
    - match: '(?<=KS:)(.+?(?=\s+[A-Z]{2}:)|.+$)'
      scope: constant.language.sam
    - match: '(?<=LB:)(.+?(?=\s+[A-Z]{2}:)|.+$)'
      scope: constant.language.sam
    - match: '(?<=PG:)(.+?(?=\s+[A-Z]{2}:)|.+$)'
      scope: constant.language.sam
    - match: '(?<=PI:)(.+?(?=\s+[A-Z]{2}:)|.+$)'
      scope: constant.language.sam
    - match: '(?<=PL:)(.+?(?=\s+[A-Z]{2}:)|.+$)'
      scope: constant.language.sam
    - match: '(?<=PM:)(.+?(?=\s+[A-Z]{2}:)|.+$)'
      scope: constant.language.sam
    - match: '(?<=PU:)(.+?(?=\s+[A-Z]{2}:)|.+$)'
      scope: constant.language.sam
    - match: '(?<=SM:)(.+?(?=\s+[A-Z]{2}:)|.+$)'
      scope: constant.language.sam
    - match: $
      pop: true

  header_entry_pg:
    - meta_scope: string.sam
    - match: '(?<=[A-Z]{2}:)"'
      scope: constant.language.sam
      push: header_entry_quote
    - match: '(?<=ID:)(.+?(?=\s+[A-Z]{2}:)|.+$)'
      scope: keyword.sam
    - match: '(?<=PN:)(.+?(?=\s+[A-Z]{2}:)|.+$)'
      scope: keyword.sam
    - match: '(?<=CL:)(.+?(?=\s+[A-Z]{2}:)|.+$)'
      scope: constant.language.sam
    - match: '(?<=PP:)(.+?(?=\s+[A-Z]{2}:)|.+$)'
      scope: constant.language.sam
    - match: '(?<=DS:)(.+?(?=\s+[A-Z]{2}:)|.+$)'
      scope: constant.language.sam
    - match: '(?<=VN:)(.+?(?=\s+[A-Z]{2}:)|.+$)'
      scope: constant.language.sam
    - match: $
      pop: true

  header_entry_co:
    - meta_scope: string.sam
    - match: '(?<=[A-Z]{2}:)"'
      scope: constant.language.sam
      push: header_entry_quote
    - match: $
      pop: true

  header_entry_quote:
    - meta_scope: constant.language.sam
    - match: '"'
      pop: true

  alignment_entry: 
    - meta_scope: string.sam
    - match: "\t(?=([A-Z]{2}:.+:.+)\t)"
      scope: string.sam
      push: data_tag_entry
    - match: "\t(?=[ACGT]+\t)"
      push: nucleotide_sequence
    - match: "\t(?=([0-9]+[MIDNSHPX=])+\t)"
      push: cigar_str
    - match: "(?<=\t)=(?=\t)"
      scope: constant.numeric.sam
    - match: "(?<=\t)[0-9]+(?=\t)"
      scope: constant.numeric.sam
    - match: "\t(?=[!-~]+\t)"
      push: sequence_quality
    - match: "$"
      pop: true

  nucleotide_sequence:
    - meta_scope: string.sam
    - match: "A"
      scope: nt.A.sam
    - match: "C"
      scope: nt.C.sam
    - match: "G"
      scope: nt.G.sam
    - match: "T"
      scope: nt.T.sam
    - match: "(?=\t)"
      pop: true

  data_tag_entry: 
    - meta_scope: string.sam
    - match: "[A-Z]{2}(?=:)"
      scope: header.id.sam
    - match: "(?<=:).(?=:)"
      scope: string.sam
    - match: "(?<=:)(.+?(?=\t)|.+$)"
      scope: constant.language.sam
    - match: "$"
      pop: true

  cigar_str:
    - meta_scope: string.sam
    - match: "[0-9]+"
      scope: string.sam
    - match: "[A-Z]"
      scope: keyword.sam
    - match: "\t"
      pop: true

  sequence_quality: 
    - meta_scope: constant.numeric.sam
    - match: "!"
      scope: grad.bw0.sam
    - match: "\""
      scope: grad.bw1.sam
    - match: "#"
      scope: grad.bw2.sam
    - match: "$"
      scope: grad.bw3.sam
    - match: "%"
      scope: grad.bw4.sam
    - match: "&"
      scope: grad.bw5.sam
    - match: "\\'"
      scope: grad.bw6.sam
    - match: "\\("
      scope: grad.bw7.sam
    - match: "\\)"
      scope: grad.bw8.sam
    - match: "\\*"
      scope: grad.bw9.sam
    - match: "\\+"
      scope: grad.bw10.sam
    - match: ","
      scope: constant.numeric.sam
    - match: "-"
      scope: constant.numeric.sam
    - match: "\\."
      scope: constant.numeric.sam
    - match: "/"
      scope: constant.numeric.sam
    - match: "0"
      scope: constant.numeric.sam
    - match: "1"
      scope: constant.numeric.sam
    - match: "2"
      scope: constant.numeric.sam
    - match: "3"
      scope: constant.numeric.sam
    - match: "4"
      scope: constant.numeric.sam
    - match: "5"
      scope: constant.numeric.sam
    - match: "6"
      scope: constant.numeric.sam
    - match: "7"
      scope: constant.numeric.sam
    - match: "8"
      scope: constant.numeric.sam
    - match: "9"
      scope: constant.numeric.sam
    - match: ":"
      scope: constant.numeric.sam
    - match: ";"
      scope: constant.numeric.sam
    - match: "<"
      scope: constant.numeric.sam
    - match: "="
      scope: constant.numeric.sam
    - match: ">"
      scope: constant.numeric.sam
    - match: "\\?"
      scope: constant.numeric.sam
    - match: "@"
      scope: grad10.sam
    - match: "A"
      scope: grad9.sam
    - match: "B"
      scope: grad8.sam
    - match: "C"
      scope: grad7.sam
    - match: "D"
      scope: grad6.sam
    - match: "E"
      scope: grad5.sam
    - match: "F"
      scope: grad4.sam
    - match: "G"
      scope: grad3.sam
    - match: "H"
      scope: grad2.sam
    - match: "I"
      scope: grad1.sam
    - match: "J"
      scope: grad0.sam
    - match: "K"
    #   scope: invalid.sam
    - match: "(?=\t)"
      pop: true