%YAML 1.2
---
name: vcf
# YAML for VCF files
#Just header section!!!
file_extensions: [vcf]
scope: source.vcf
contexts:
  main:
    - match: '^##'
      push: header

  header:
    - meta_scope: comment.vcf
    - match: 'INFO=<'
      push: header_info
    - match: 'FILTER=<'
      push: header_filter
    - match: 'FORMAT=<'
      push: header_format
    - match: 'ALT=<'
      push: header_alt
    - match: 'assembly=.*$'
      scope: string.vcf
    - match: 'contig=<'
      push: header_contig
    - match: 'SAMPLE=<'
      push: header_sample
    - match: 'PEDIGREE=.*$'
      scope: aa.clustal.Y 
    - match: 'pedigreeDB=.*$'
      scope: aa.clustal.Y
    - match: 'reference=.*$'
      scope: string.vcf       
    - match: '(?<=fileformat=)[A-Za-z0-9\.]+'
      scope: constant.numeric.vcf
    - match: '(?<=##)[A-Za-z]+='
      scope: string.vcf
    - match: '(?<==)[A-Za-z0-9\-\.]+'
      scope: storage.type.vcf
    - match: '$'
      pop: true

  header_info:
    - meta_scope: entity.name.vcf
    #ID section
    - match: '(?<=ID=).*?(?=,)'
      scope: markup.deleted.vcf
    #different types - different colours
    - match: '(?<=Type=)Integer'
      scope: constant.numeric.vcf
    - match: '(?<=Type=)Float'
      scope: markup.deleted.vcf
    - match: '(?<=Type=)Flag'
      scope: storage.type.vcf
    - match: '(?<=Type=)Character'
      scope: coord.Chr.vcf
    - match: '(?<=Type=)String'
      scope: name.id.vcf
    #description
    - match: '(?<=Description=)".*"'
      scope: coord.Start.vcf
    - match: '(?<=Description=).*?(?=[,>])'
      scope: markup.deleted.vcf
    - match: '$'
      pop: true

  header_filter:
    - meta_scope: aa.clustal.C.vcf
    #ID section
    - match: '(?<=ID=).*?(?=,)'
      scope: markup.deleted.vcf
    #description
    - match: '(?<=Description=)".*"'
      scope: coord.Start.vcf
    - match: '(?<=Description=).*?(?=[,>])'
      scope: markup.deleted.vcf
    - match: '$'
      pop: true

  header_format:
    - meta_scope: aa.clustal.G
    - match: '(?<=ID=).*?(?=,)'
      scope: markup.deleted.vcf
    #different types - different colours
    - match: '(?<=Type=)Integer'
      scope: constant.numeric.vcf
    - match: '(?<=Type=)Float'
      scope: markup.deleted.vcf
    - match: '(?<=Type=)Character'
      scope: coord.Chr.vcf
    - match: '(?<=Type=)String'
      scope: name.id.vcf
    #description
    - match: '(?<=Description=)".*"'
      scope: coord.Start.vcf
    - match: '(?<=Description=).*?(?=[,>])'
      scope: markup.deleted.vcf
    - match: '$'
      pop: true

  header_alt:
    - meta_scope: aa.clustal.I.vcf
    #ID section
    - match: '(?<=ID=).*?(?=,)'
      scope: markup.deleted.vcf
    #description
    - match: '(?<=Description=)".*"'
      scope: coord.Start.vcf
    - match: '(?<=Description=).*?(?=[,>])'
      scope: markup.deleted.vcf
    - match: '$'
      pop: true

  header_contig:
    - meta_scope: aa.clustal.H.vcf
    #ID section
    - match: '(?<=ID=).*?(?=,)'
      scope: markup.deleted.vcf
    #description
    - match: '(?<=URL=).*?(?=[\,>])'
      scope: aa.clustal.L.vcf
    - match: '$'
      pop: true

  header_sample:
    - meta_scope: aa.clustal.M.vcf
    #ID section
    - match: '(?<=ID=).*?(?=,)'
      scope: markup.deleted.vcf
    #description
    - match: '(?<=Description=).*?(?=[,>])'
      scope: markup.deleted.vcf
    - match: '(?<=Description=).*?(?=[,>])'
      scope: markup.deleted.vcf
    - match: '$'
      pop: true
