%YAML 1.2
---
name: wig
file_extensions: [wig]
scope: source.wig

contexts:
  main:
    #find declaration line
    #declared as fixedStep
    - match: fixedStep\s
      scope: coord.Chr.wig
      push: fchrom
      
    #declared as varibleStep
    - match: variableStep\s
      scope: coord.Chr.wig
      push: vchrom

    #color data value for variableStep format
    - match: (?=([0-9]+\s\d+\s))([0-9]+\s)
      scope: variable.number.chromeStart.wig
      push: colorData
    
    #color data value for fixedStep format
    - match: (?=\d+\s)
      scope: fixed.number.chromeStart.wig
      push: colorData  
    
  #fixedStep chromosome name 
  fchrom:
    - match: chrom
      scope: name.f.chrom.wig
    - match: \=
      scope: name.f.chrom.wig  
    - match: \s
      push: fstart
    - match: $
      pop: true

  #fixedStep start position
  fstart:
    - match: start
      scope: name.f.start.wig
    - match: \s
      push: fstep
    - match: $
      pop: true

  #fixedStep step interval
  fstep:
    - match: step
      scope: name.f.step.wig
    - match: $
      pop: true

  #variableStep chromosome name
  vchrom:
    - match: chrom
      scope: name.v.chrom.wig
    - match: \s
      push: vspan
    - match: $
      pop: true

  #variableStep span
  vspan:
    - match: span
      scope: name.v.span.wig
    - match: $
      pop: true

  #data values will be passed to here and be painted
  colorData:
    - match: \.\b
      scope: comment.line.gtf
    - match: ([1-9])\b
      scope: grad1.gtf  
    - match: ([1-9][0-9])\b
      scope: grad1.gtf
    - match: 1[0-9][0-9]\b
      scope: grad2.gtf
    - match: 2[0-9][0-9]\b
      scope: grad3.gtf
    - match: 3[0-9][0-9]\b
      scope: grad4.gtf
    - match: 4[0-9][0-9]\b
      scope: grad5.gtf
    - match: 5[0-9][0-9]\b
      scope: grad6.gtf
    - match: 6[0-9][0-9]\b
      scope: grad7.gtf
    - match: 7[0-9][0-9]\b
      scope: grad8.gtf
    - match: 8[0-9][0-9]\b
      scope: grad9.gtf
    - match: 9[0-9][0-9]\b
      scope: grad10.gtf  
    - match: ([0-9][0-9][0-9][0-9]+)\b
      scope: grad10.gtf                
    - match: $
      pop: true