<?xml version="1.0" encoding="UTF-8"?>

<!--
lazypanda10117 14-11-2017
Reference: ababaian and ebedthan
Syntax highlighting for GTF Files
-->

<language id="wig" _name="WIG" version="2.0" _section="Scientific">
  <metadata>
    <property name="mimetypes">text/wig</property>
    <property name="globs">*.wig</property>
  </metadata>
  <styles>
    <style id="fixedStep"       _name="FixedStep" />
    <style id="variableStep"       _name="VariableStep" />
    <style id="chrom"        _name="Chrom" />
    <style id="start"       _name="Start" />
    <style id="step"       _name="Step" />
    <style id="span"       _name="Span" />
    <style id="variableCStart" _name="VariableCStart"/>
    <style id="fixedColor" _name="fixedColor"/>
    <style id="variableColor" _name="variableColor"/>
    <style id="score0"       _name="Score0" />
    <style id="score1"       _name="Score1" />
    <style id="score2"       _name="Score2" />
    <style id="score3"       _name="Score3" />
    <style id="score4"       _name="Score4" />
    <style id="score5"       _name="Score5" />
    <style id="score6"       _name="Score6" />
    <style id="score7"       _name="Score7" />
    <style id="score8"       _name="Score8" />
    <style id="score9"       _name="Score9" />
    <style id="score10"       _name="Score10" />
    <style id="score11"       _name="Score11" />
  </styles>
  <definitions>
    <context id="wig">
      <include>
        <context id="fixedStep" style-ref="fixedStep">
          <match extended="true">
            fixedStep
          </match>
        </context>
        <context id="variableStep" style-ref="variableStep">
          <match extended="true">
            variableStep
          </match>
        </context>
        <context id="chrom" style-ref="chrom">
          <match extended="true">
            chrom
          </match>
        </context>        
        <context id="start" style-ref="start">
          <match extended="true">
            start
          </match>
        </context>
        <context id="step" style-ref="step">
          <match extended="true">
            step
          </match>
        </context>
        <context id="span" style-ref="span">
          <match extended="true">
            span
          </match>
        </context>
        <context id="variableCStart" style-ref="variableCStart">
          <match extended="true">
            (?=(\d+\s\d+\s))(\d+\s)
          </match>
        </context>
        <context id="variableColor" style-ref="variableColor">
          <match extended="true">
            (?![\r\n|\r|\n]).(?&lt;=\d\s)\d+
          </match>
        </context>
        <context id="fixedColor" style-ref="fixedColor">
          <match extended="true">
            (?&lt;=[\r\n|\r|\n])\d+(?=[\r\n|\r|\n])
            <!-- works and matches exactly. but takes 325 steps (?<=[\r\n|\r|\n])\d+(?=[\r\n|\r|\n]) -->
            <!-- matches repeated for variableCstart [\r\n|\r|\n]\d*     but only takes 131 steps-->
          </match>
        </context>
      </include>
    </context>
  </definitions>
</language>